# FOR GODS SAKE, DO NOT COMMIT THIS FILE
# ALSO, USE HTTP IN THE DJANOG_API_URL AT THE BEGINNING

DJANGO_API_URL=
DJANGO_WS_URL=
DJANGO_ALLOWED_HOSTS=
DJANGO_JWT_SECRET_KEY=
DJANGO_DEBUG=
DB_NAME=
POSTGRES_DB=
DB_USER=
POSTGRES_USER=
DB_PASSWORD=
POSTGRES_PASSWORD=
DB_HOST=
DJANGO_INTRA_REDIRECT_URI=
DJANGO_INTRA_API_ID=
DJANGO_INTRA_API_SECRET=