server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://game:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

#  server {
#      listen 443 default_server ssl http2;
#      listen [::]:443 ssl http2;

#      server_name pong.42sp.org.br;

#      ssl_certificate /etc/nginx/ssl/live/pong.42sp.org.br/fullchain.pem;
#      ssl_certificate_key /etc/nginx/ssl/live/pong.42sp.org.br/privkey.pem;
    
#      location / {
#          proxy_pass http://game:8000;
#      }
#  }